## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf

def configure(conf):
	ns3waf.check_modules(conf, ['core', 'network', 'dce', 'point-to-point', 'netanim'], mandatory = True)

def build(bld):
	# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/my-simulator',
				  source=['DataParser.cc', 'my-simulator.cc'])

#########################################################################################

	# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimREG_UDP',
				  source=['DataParser.cc', 'SimREG_UDP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimREG_TCP',
				  source=['DataParser.cc', 'SimREG_TCP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimREG_SCTP',
				  source=['DataParser.cc', 'SimREG_SCTP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimREG_DCCP',
				  source=['DataParser.cc', 'SimREG_DCCP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimREG_All',
				  source=['DataParser.cc', 'SimREG_All.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/demoShort',
				  source=['red/RED_MainBuff.cc','red/RED_PDPU.cc','red/RED_RPDU.cpp','red/RED_CRVU.cpp', 'red/REDDcaTxop.cc', 'red/REDWifiMac.cc', 'red/REDWifiMacHelper.cc', 'DataParser.cc', 'demoShort.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimRED_UDP',
				  source=['red/RED_MainBuff.cc','red/RED_PDPU.cc','red/RED_RPDU.cpp','red/RED_CRVU.cpp', 'red/REDDcaTxop.cc', 'red/REDWifiMac.cc', 'red/REDWifiMacHelper.cc', 'DataParser.cc', 'SimRED_UDP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimRED_TCP',
				  source=['red/RED_MainBuff.cc','red/RED_PDPU.cc','red/RED_RPDU.cpp','red/RED_CRVU.cpp', 'red/REDDcaTxop.cc', 'red/REDWifiMac.cc', 'red/REDWifiMacHelper.cc', 'DataParser.cc', 'SimRED_TCP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimRED_SCTP',
				  source=['red/RED_MainBuff.cc','red/RED_PDPU.cc','red/RED_RPDU.cpp','red/RED_CRVU.cpp', 'red/REDDcaTxop.cc', 'red/REDWifiMac.cc', 'red/REDWifiMacHelper.cc', 'DataParser.cc', 'SimRED_SCTP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimRED_DCCP',
				  source=['red/RED_MainBuff.cc','red/RED_PDPU.cc','red/RED_RPDU.cpp','red/RED_CRVU.cpp', 'red/REDDcaTxop.cc', 'red/REDWifiMac.cc', 'red/REDWifiMacHelper.cc', 'DataParser.cc', 'SimRED_DCCP.cc'])


#########################################################################################
# NS-3 simulator script
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/SimRED_All',
				  source=['red/RED_MainBuff.cc','red/RED_PDPU.cc','red/RED_RPDU.cpp','red/RED_CRVU.cpp', 'red/REDDcaTxop.cc', 'red/REDWifiMac.cc', 'red/REDWifiMacHelper.cc', 'DataParser.cc', 'SimRED_All.cc'])


#########################################################################################

	#RED temp
	bld.build_a_script('dce',
				  needed = ['core', 'network', 'dce', 'point-to-point', 'csma', 'netanim'],
				  target='bin/my-simulator-red',
				  source=['red/RED_MainBuff.cc','red/RED_PDPU.cc','red/RED_RPDU.cpp','red/RED_CRVU.cpp', 'red/REDDcaTxop.cc', 'red/REDWifiMac.cc', 'red/REDWifiMacHelper.cc', 'DataParser.cc', 'my-simulator-red.cc'])


	# SCTP client/server
	bld.program(source='dce-server-sctp.cc',
				target='../../bin_dce/dce-server-sctp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lsctp', '-lstdc++', '-pie', '-rdynamic'])
	bld.program(source='SenderContent.cc dce-client-sctp.cc',
				target='../../bin_dce/dce-client-sctp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lsctp', '-lstdc++', '-pie', '-rdynamic'])

	# TCP client/server
	bld.program(source='dce-server-tcp.cc',
				target='../../bin_dce/dce-server-tcp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lstdc++', '-pie', '-rdynamic'])
	bld.program(source='SenderContent.cc dce-client-tcp.cc', 
				target='../../bin_dce/dce-client-tcp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lstdc++', '-pie', '-rdynamic'])

	# UDP client/server
	bld.program(source='dce-server-udp.cc',
				target='../../bin_dce/dce-server-udp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lstdc++', '-pie', '-rdynamic'])
	bld.program(source='SenderContent.cc dce-client-udp.cc', 
				target='../../bin_dce/dce-client-udp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lstdc++', '-pie', '-rdynamic'])

	# DCCP client/server
	bld.program(source='dce-server-dccp.cc',
				target='../../bin_dce/dce-server-dccp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lstdc++', '-pie', '-rdynamic'])
	bld.program(source='SenderContent.cc dce-client-dccp.cc', 
				target='../../bin_dce/dce-client-dccp',
				cxxflags = [ '-fPIC'], 
				linkflags = ['-lstdc++', '-pie', '-rdynamic'])

	# Plotting
	bld.program(source='NSplot.cc', 
				target='bin/NSplot',
				cxxflags = [ '-fPIC', '-std=c++11'], 
				linkflags = ['-lstdc++', '-pie', '-rdynamic'])

